
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /www/sites/managem_ent/log/searchd.log
  query_log = /www/sites/managem_ent/log/searchd.query.log
  pid_file = /www/sites/managem_ent/log/searchd.development.pid
}

source doctor_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = managem_ent_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `doctors`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `doctors`.`name` AS `name`, `doctors`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 409794140 AS `class_crc`, IFNULL('Doctor', '') AS `sphinx_internal_class` FROM `doctors`  WHERE (`doctors`.`id` >= $start AND `doctors`.`id` <= $end) GROUP BY `doctors`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `doctors` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `doctors` WHERE `id` = (($id - 0) / 1)
}

index doctor_core
{
  path = /www/sites/managem_ent/db/sphinx/development/doctor_core
  charset_type = utf-8
  source = doctor_core_0
}

index doctor
{
  type = distributed
  local = doctor_core
}
